#database
database.driverClassName=com.mysql.jdbc.Driver
#database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc\:mysql\://35.189.155.41:3306/kopo15?characterEncoding\=utf8
database.username=root
database.password=asdf1234
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update